# Basic Auth parameters
AUTH_CLIENT_ID=clientid
AUTH_CLIENT_SECRET=secret

# Blob storage connection params
RTStorageConnection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://fnstorage:10000/devstoreaccount1;TableEndpoint=http://fnstorage:10002/devstoreaccount1;QueueEndpoint=http://fnstorage:10001/devstoreaccount1;
RTContainerName=rt-documents

# Mailer params
MAIL_FROM=sender@email.com
MAILUP_USERNAME=foo
MAILUP_SECRET=secret